
@article{hussainGeneticAlgorithmTraveling2017,
	title = {Genetic Algorithm for Traveling Salesman Problem with Modified Cycle Crossover Operator},
	volume = {2017},
	issn = {1687-5265, 1687-5273},
	url = {https://www.hindawi.com/journals/cin/2017/7430125/},
	doi = {10.1155/2017/7430125},
	abstract = {Genetic algorithms are evolutionary techniques used for optimization purposes according to survival of the fittest idea. These methods do not ensure optimal solutions; however, they give good approximation usually in time. The genetic algorithms are useful for {NP}-hard problems, especially the traveling salesman problem. The genetic algorithm depends on selection criteria, crossover, and mutation operators. To tackle the traveling salesman problem using genetic algorithms, there are various representations such as binary, path, adjacency, ordinal, and matrix representations. In this article, we propose a new crossover operator for traveling salesman problem to minimize the total distance. This approach has been linked with path representation, which is the most natural way to represent a legal tour. Computational results are also reported with some traditional path representation methods like partially mapped and order crossovers along with new cycle crossover operator for some benchmark {TSPLIB} instances and found improvements.},
	pages = {1--7},
	journaltitle = {Computational Intelligence and Neuroscience},
	shortjournal = {Computational Intelligence and Neuroscience},
	author = {Hussain, Abid and Muhammad, Yousaf Shad and Nauman Sajid, M. and Hussain, Ijaz and Mohamd Shoukry, Alaa and Gani, Showkat},
	urldate = {2021-03-02},
	date = {2017},
	langid = {english},
}

@inproceedings{pullanAdaptingGeneticAlgorithm2003,
	location = {Canberra, Australia},
	title = {Adapting the genetic algorithm to the travelling salesman problem},
	volume = {2},
	isbn = {978-0-7803-7804-9},
	url = {http://ieeexplore.ieee.org/document/1299781/},
	doi = {10.1109/CEC.2003.1299781},
	abstract = {The Travelling Salesman Problem ({TSP}) is a classic combinatorial optimization problem, which is simple to state but very difficult t o solve. This problem is known to be {NP}-hard, and cannot be solved exactly in polynomial time. Genetic algorithms have been successfully utilized for solving {NP}-hard problems in the last 30 years. They can reduce the running times of {NPcomplete} problems substantially. The main purpose of this paper is to give a brief introduction about genetic algorithm and travelling salesman problem. And we are going to discuss how genetic algorithm can be applied, especially its mutation operators to solve the {TSP}. In the end we will conclude that inversion mutation operator will always gives better results compared to other mutation operators.},
	eventtitle = {The 2003 Congress on Evolutionary Computation, 2003. {CEC} '03.},
	pages = {1029--1035},
	booktitle = {The 2003 Congress on Evolutionary Computation, 2003. {CEC} '03.},
	publisher = {{IEEE}},
	author = {Pullan, W.},
	urldate = {2021-03-08},
	date = {2003},
	langid = {english},
	keywords = {evolutionary, genetic, mutation, tsp},
}

@inproceedings{pullan_adapting_2003,
	location = {Canberra, Australia},
	title = {Adapting the genetic algorithm to the travelling salesman problem},
	volume = {2},
	isbn = {978-0-7803-7804-9},
	url = {http://ieeexplore.ieee.org/document/1299781/},
	doi = {10.1109/CEC.2003.1299781},
	abstract = {The Travelling Salesman Problem ({TSP}) is a classic combinatorial optimization problem, which is simple to state but very difficult t o solve. This problem is known to be {NP}-hard, and cannot be solved exactly in polynomial time. Genetic algorithms have been successfully utilized for solving {NP}-hard problems in the last 30 years. They can reduce the running times of {NPcomplete} problems substantially. The main purpose of this paper is to give a brief introduction about genetic algorithm and travelling salesman problem. And we are going to discuss how genetic algorithm can be applied, especially its mutation operators to solve the {TSP}. In the end we will conclude that inversion mutation operator will always gives better results compared to other mutation operators.},
	eventtitle = {The 2003 Congress on Evolutionary Computation, 2003. {CEC} '03.},
	pages = {1029--1035},
	booktitle = {The 2003 Congress on Evolutionary Computation, 2003. {CEC} '03.},
	publisher = {{IEEE}},
	author = {Pullan, W.},
	urldate = {2021-03-13},
	date = {2003},
	langid = {english},
}

@article{noauthor_notitle_nodate,
}

@online{seif_selecting_2021,
	title = {Selecting the best Machine Learning algorithm for your regression problem},
	url = {https://towardsdatascience.com/selecting-the-best-machine-learning-algorithm-for-your-regression-problem-20c330bad4ef},
	abstract = {“Selecting the best Machine Learning algorithm for your regression problem” is published by George Seif in Towards Data Science.},
	titleaddon = {Medium},
	author = {Seif, George},
	urldate = {2021-02-25},
	date = {2021-01-25},
	langid = {english},
}

@online{noauthor_machining_2017,
	title = {Machining \& Manufacturing Cost Estimation, Quotes, and Rates},
	url = {https://www.cnccookbook.com/machining-manufacturing-cost-estimation-quotes-rates/},
	abstract = {Easy step by step tutorial to learn g-code from beginner to advanced.},
	titleaddon = {{CNCCookbook}: Be A Better {CNC}'er},
	urldate = {2021-01-16},
	date = {2017-08-22},
	langid = {american},
	keywords = {{CNC}, Cost estimation, industrie, industry, overview},
}

@online{noauthor_free_nodate,
	title = {Free Injection Molding, Die and Sand Casting Cost Estimators},
	url = {https://www.custompartnet.com/estimate/},
	urldate = {2021-01-15},
	keywords = {{CNC}, Cost estimation, industrie, industry, software},
}

@article{lawrence_machine-learning_2002,
	title = {A Machine-Learning Approach To Optimal Bid Pricing},
	volume = {21},
	issn = {978-1-4613-5366-9},
	doi = {10.1007/978-1-4615-1043-7_5},
	abstract = {We consider the problem faced by a seller in determining an optimal price to quote in response to a Request for Quote ({RFQ}) from a prospective buyer. The optimal price is determined by maximizing expected profit, given the underlying seller costs of the bid items and a computed probability of winning the bid as a function of price and other bid features such as buyer characteristics and the degree of competition. An entropy-based information-gain metric is used to quantify the contribution of the extracted features to predicting the win/loss label. A naive Bayes classification model is developed to predict the bid outcome (win or loss) as a function of these features. This model naturally generates the win probability as a function of bid price required to compute the optimal price. Results obtained by applying this model to a database of bid transactions involving computer sales demonstrate statistically significant lift curves for predicting bid outcome. A method for creating additional synthetic bids to improve computation of the win probability function is demonstrated. Finally, the computed optimal prices generated via this approach are compared to the actual bid prices approved by human pricing experts.},
	author = {Lawrence, Richard},
	date = {2002-09-08},
	keywords = {optimal bid, optimal price quote, seller bid strategy},
}